<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="48e975e7f6d45cca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="account_member_login_user_icon_220048.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="384984">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>472d6p7fkyhpEXaRQNkaduTMiBgYpAtjPVolzEeIQpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="account_member_login_user_icon_220048.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pWp5BxXNiGRz3l0V46XVQtNAoNhL7vQBTDV93L1PB5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FEPQTG2\MSI" issuerKeyHash="af2eac14efdfad6fdc187343503160dba7617a51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>miby98xfzb7OUIGYBrV7EgtMQ6UjyFgPwthFWIYB5T4=</DigestValue></Reference></SignedInfo><SignatureValue>Lo/jk5mSMs9bYu+wCHiOoERGaJ2oOUFQVazEPQqZv20FJBt28WbJwufr7FjqEhjViIEqGqHvVZXgpmL+VvmX3nLTK93eqhnPmePYktoKLzwD0+bIUGp6VlzW/457CII32jlUlm7s3/8AyBuf2AXDJfkL0geUcDSBYnX/e1T2Vko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l7R0QKz2H0H3kgJKKh/2wgQYpei19UYndi9dymNCHLnQg30eN9pZpkg5arGL726fZP0/HBaTZQZy5gj09En1diVLOkPY9MPEEw+TZm3BnSra1pA5Zrr+Iax3RGubEHMPWXpf1TfDQs1iAxl6SaU036FwUKQAYyuYQ228fyeWoNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ee501865845d8c20f58c823a5434c0b127bb506988150cebecd5fccf7f2269a" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="48e975e7f6d45cca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FEPQTG2\MSI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MYkUOs+JOadc1A4YsaY2q5DaovrwYPBb4IiQbNCyRxY=</DigestValue></Reference></SignedInfo><SignatureValue>FE8OUC+IXqyOO8POKz//ffNm9iP8YJQDl8sQ+8Gpn1aPCid/2PUpmaJbVG7p6f4LVnx8O3uZZ8/uCxYZVXA9Ahoo8aZFfoyfwFlX5XRU8H3ltGmHOvQi+NUkZqCMp6/B/zfOLxmzmnu6wEUjjya7lX732pyIIMMlCJOKmtDa4UE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l7R0QKz2H0H3kgJKKh/2wgQYpei19UYndi9dymNCHLnQg30eN9pZpkg5arGL726fZP0/HBaTZQZy5gj09En1diVLOkPY9MPEEw+TZm3BnSra1pA5Zrr+Iax3RGubEHMPWXpf1TfDQs1iAxl6SaU036FwUKQAYyuYQ228fyeWoNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLhsyouErQaRICKImV0CtkjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEYARQBQAFEAVABHADIAXABNAFMASTAeFw0yMzAzMDgxMDEzMDBaFw0yNDAzMDcxNjEzMDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARgBFAFAAUQBUAEcAMgBcAE0AUwBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXtHRArPYfQfeSAkoqH/bCBBil6LX1Rid2L13KY0IcudCDfR432lmmSDlqsYvvbp9k/T8cFpNlBnLmCPT0SfV2JUs6Q9j0w8QTD5NmbcGdKtrWkDlmuv4hrHdEa5sQcw9Zel/VN8NCzWIDGXpJpTTfoXBQpABjK5hDbbx/J5ag2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE5VvqZ8q3k/oK2sAGifeU64PEOIUSQ/KnaVDnrltt3FaNRV54CX/Htc4pYK4nuPeu/LoYHc/4jiNw9wzeG7OGYGNS22YgzTeJxJteeA+Rwz8JP0gOCcW9a7SmUuo7wAVpVVS0kilCUAi3/ovm25bkrcluGQp91VZJ0rb/QmhlH7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>